{
  "insert_strong": {
    "prefix": ["strong", "s", "b", "bold"],
    "body": ["<strong>$TM_SELECTED_TEXT$0</strong>"],
    "description": "Encloses selected text in <strong></strong> tags"
  },
  "insert_italic": {
    "prefix": ["italic", "i"],
    "body": ["<i>$TM_SELECTED_TEXT$0</i>"],
    "description": "Encloses selected text in <i></i> tags"
  },
  "insert_underline": {
    "prefix": ["u", "underline"],
    "body": ["<u>$TM_SELECTED_TEXT$0</u>"],
    "description": "Encloses selected text in <u></u> tags"
  },
  "insert_paragraph": {
    "prefix": ["p", "paragraph"],
    "body": ["<p>$TM_SELECTED_TEXT$0</p>"],
    "description": "Encloses selected text in <p></p> tags"
  }
}
