{
  // Place your snippets for html here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "insert_strong": {
    "prefix": ["strong", "s", "b", "bold"],
    "body": ["<strong>$TM_SELECTED_TEXT$0</strong>"],
    "description": "Encloses selected text in <strong></strong> tags"
  },
  "insert_italic": {
    "prefix": ["italic", "i"],
    "body": ["<i>$TM_SELECTED_TEXT$0</i>"],
    "description": "Encloses selected text in <i></i> tags"
  },
  "insert_underline": {
    "prefix": ["u", "underline"],
    "body": ["<u>$TM_SELECTED_TEXT$0</u>"],
    "description": "Encloses selected text in <u></u> tags"
  },
  "insert_paragraph": {
    "prefix": ["p", "paragraph"],
    "body": ["<p>$TM_SELECTED_TEXT$0</p>"],
    "description": "Encloses selected text in <p></p> tags"
  }
}
