{
  // Place your snippets for shellscript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Get User Confirmation": {
    "prefix": "confirm",
    "description": "Get a user's confirmation, default to yes",
    "body": [
      "read -rep \"${1:Are you sure}? (yes) \" ${2:confirmation}",
      "if [[ -z \"$${2:confirmation}\" || \"${${2:confirmation},,}\" =~ ^\\s*y(es)?\\s*$ ]]; then",
      "${0: true # User wants to continue}",
      "fi"
    ]
  },
  "split null seperated input": {
    "prefix": "null",
    "body": "while IFS= read -r -d ''; do ${1:array}+=(\"\\$REPLY\"); done <${2:./file}",
    "description": "Splits a file, process output, or stdin by nulls and appends to an array"
  }
}
