{
  "Get User Confirmation": {
    "prefix": "confirm",
    "description": "Get a user's confirmation, default to yes",
    "body": [
      "read -rep \"${1:Are you sure}? (yes) \" ${2:confirmation}",
      "if [[ -z \"$${2:confirmation}\" || \"${${2:confirmation},,}\" =~ ^\\s*y(es)?\\s*$ ]]; then",
      "${0: true # User wants to continue}",
      "fi"
    ]
  },
  "split null seperated input": {
    "prefix": "null",
    "body": "while IFS= read -r -d ''; do ${1:array}+=(\"\\$REPLY\"); done <${2:./file}",
    "description": "Splits a file, process output, or stdin by nulls and appends to an array"
  }
}
